/* ------------------------------------------------------------------------------------------------ */
/* ---- Global Component Style - Body ------------------------------------------------------------- */

@import "../../config/CustomProperties.less";
@import "../../config/ColorSchemes.less";


.body {
    -fx-background-color: @body-bg-color;
}

.body .body-container {
    -fx-max-width: @app-max-width;
    -fx-padding: @spacing-3xl @spacing-xl;
}

.body .body-text {
    -fx-font-family: @font-family-body;
    -fx-text-fill: @body-text-color;
    -fx-fill: @body-text-color;
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */