/* ------------------------------------------------------------------------------------------------ */
/* ---- Global Component Style - Root (Every Page Scene Base Control) ----------------------------- */

@import "../../config/CustomProperties.less";
@import "../../config/ColorSchemes.less";


* {
    -track-color: @root-scroll-track-color !important;
    -thumb-color: @root-scroll-thumb-color !important;
    -thumb-hover-color: @root-scroll-thumb-hover-color !important;
}

#root {
    -fx-accent: @primary-3;
    -fx-focus-color: @primary-3;
    -fx-background-color: @body-bg-color !important;

    ScrollPane,
    MFXScrollPane,
    .root-scroll.mfx-scroll-pane {
        -fx-background-color: @body-bg-color !important;
    }

    .root-scroll.mfx-scroll-pane:focused {
        -fx-background-color: @body-bg-color !important;
    }

    .root-scroll:fitToWidth:fitToHeight .vBar:vertical {
        -fx-background-color: @root-scroll-track-color !important;
    }

    .root-scroll.mfx-scroll-pane .scroll-bar:horizontal .track {
        -fx-background-color: @root-scroll-track-color !important;
    }

    .root-scroll.mfx-scroll-pane .scroll-bar:vertical .track {
        -fx-background-color: @root-scroll-track-color !important;
    }

    .root-scroll.mfx-scroll-pane .scroll-bar:horizontal .thumb,
    .root-scroll.mfx-scroll-pane .scroll-bar:vertical .thumb {
        -fx-background-color: @root-scroll-thumb-color !important;
    }

    .root-scroll.mfx-scroll-pane .scroll-bar:horizontal .thumb:hover,
    .root-scroll.mfx-scroll-pane .scroll-bar:vertical .thumb:hover {
        -fx-background-color: @root-scroll-thumb-hover-color !important;
    }
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */