<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<HBox fx:id="subPageBody" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.cps.client.controllers.kiosk.KioskMainController">
    <stylesheets>
        <URL value="@../../styles/css/utils/GlobalStyles.css"/>
        <URL value="@../../styles/css/pages/KioskMain.css"/>
        <URL value="@../../styles/css/pages/KioskMainSubPage.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="sub-page-body"/>
        <String fx:value="color-scheme-light"/>
    </styleClass>
    <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600"
          prefWidth="1024.0" styleClass="sheet">
        <HBox>
            <TextFlow>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Subscribers Entrance">
                </Text>
            </TextFlow>
        </HBox>
        <VBox>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <TextFlow>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text"
                      text="Please fill your subscription information to enter the parking lot."/>
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </TextFlow>
            <VBox styleClass="form">
                <VBox>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <TextFlow>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text"
                              text="Subscription Number"/>
                    </TextFlow>
                    <MFXTextField fx:id="subscriptionNumber" floatMode="DISABLED" floatingText="Subscription Number"/>
                </VBox>
                <VBox>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                    <TextFlow>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Vehicle Number"/>
                    </TextFlow>
                    <MFXTextField fx:id="vehicleNumber" floatMode="DISABLED" floatingText="Vehicle Number"/>
                </VBox>
                <MFXButton fx:id="enterSubscriptionBtn" styleClass="button-primary" text="Enter Parking Lot"/>
            </VBox>
        </VBox>
    </VBox>
</HBox>
