<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane fx:id="root" maxHeight="600.0" maxWidth="960.0" minHeight="400.0" minWidth="800.0" prefHeight="600.0"
            prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.cps.client.controllers.kiosk.KioskMainController">
    <stylesheets>
        <URL value="@../../styles/css/utils/GlobalStyles.css"/>
        <URL value="@../../styles/css/pages/KioskMain.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="root"/>
        <String fx:value="color-scheme-light"/>
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" text="focus-fix" textFill="TRANSPARENT"/>

    <MFXScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">


                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                    <AnchorPane styleClass="logo">
                        <VBox styleClass="logo-wrapper">
                            <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                            </Text>
                            <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                            </Text>
                        </VBox>
                    </AnchorPane>
                </VBox>
                <HBox>
                    <VBox fx:id="kioskMenu" fillWidth="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                          styleClass="kiosk-menu">
                        <MFXButton fx:id="homeBtn" onAction="#homeBtnClickHandler" contentDisplay="TOP" graphicTextGap="0.0" text="Home">
                            <styleClass>
                                <String fx:value="kiosk-menu-button"/>
                                <String fx:value="active"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="HOME"/>
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="subscriptionBtn" onAction="#subscriptionBtnClickHandler" contentDisplay="TOP" graphicTextGap="0.0"
                                   styleClass="kiosk-menu-button" text="Subscription">
                            <graphic>
                                <FontAwesomeIconView glyphName="DRIVERS_LICENSE">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </FontAwesomeIconView>
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="reservationBtn" onAction="#reservationBtnClickHandler" contentDisplay="TOP" graphicTextGap="0.0"
                                   styleClass="kiosk-menu-button" text="Reservation">
                            <graphic>
                                <FontAwesomeIconView glyphName="AUTOMOBILE">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </FontAwesomeIconView>
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="bookNowBtn" onAction="#bookNowBtnClickHandler" contentDisplay="TOP" graphicTextGap="0.0"
                                   styleClass="kiosk-menu-button" text="Book Now">
                            <graphic>
                                <FontAwesomeIconView glyphName="PENCIL_SQUARE">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </FontAwesomeIconView>
                            </graphic>
                        </MFXButton>
                    </VBox>
                    <VBox prefWidth="10000.0" fx:id="subPageWrapper" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="20.0" right="10.0"/>
                        </padding>
                    </VBox>
                </HBox>


            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /(root)scrollPane -->

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..."
                          headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog"/>
                <String fx:value="dialog-w-xs"/>
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll"
                               BorderPane.alignment="CENTER">
                    <VBox>
                        <TextFlow fx:id="dialogContent" styleClass="dialog-content"/>
                        <VBox fx:id="dialogCustomContent"/>
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action"
                      BorderPane.alignment="CENTER"/>
            </bottom>
        </MFXGenericDialog>
    </VBox>

</AnchorPane>
