<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1024.0" minHeight="400.0" minWidth="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.pc.customer.PCCustomerReservationsController">
    <stylesheets>
        <URL value="@../../../styles/css/pages/PCCustomerPages.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="theme-light" />
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" text="focus-fix" textFill="TRANSPARENT" />

    <MFXScrollPane fx:id="rootScroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="root-scroll" />
        </styleClass>

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <HBox alignment="CENTER" styleClass="dashboard-top" BorderPane.alignment="CENTER">
                            <VBox alignment="CENTER_LEFT" styleClass="dashboard-logo-wrapper">
                                <AnchorPane styleClass="logo">
                                    <VBox styleClass="logo-wrapper">
                                        <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                                        </Text>
                                        <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                                        </Text>
                                    </VBox>
                                </AnchorPane>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <TextFlow styleClass="dashboard-user-message">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Hello " />
                                    <Text fx:id="customerName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="FirstName LastName" />
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </TextFlow>
                            </VBox>
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="202.0" spacing="2.0" styleClass="dashboard-user-menu">
                                    <MFXButton fx:id="toggleThemeBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toggleThemeBtnClickHandler" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="MOON_ALT" textAlignment="CENTER" wrappingWidth="20.0" />
                                        </graphic>
                                        <styleClass>
                                            <String fx:value="button" />
                                            <String fx:value="button-icon" />
                                        </styleClass>
                                        <tooltip>
                                            <Tooltip anchorLocation="CONTENT_TOP_RIGHT" text="Switch To Dark Theme" />
                                        </tooltip>
                                    </MFXButton>
                                </HBox>
                            </VBox>
                        </HBox>
                    </top>
                    <left>
                        <VBox styleClass="dashboard-left" BorderPane.alignment="CENTER">
                            <VBox>
                                <TextFlow styleClass="dashboard-menu-title">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
                                </TextFlow>

                                <VBox alignment="TOP_CENTER" spacing="2.0">
                                    <MFXButton fx:id="menuBtnHome" graphicTextGap="8.0" onMouseClicked="#menuBtnHomeClickHandler" styleClass="dashboard-menu-button" text="Home">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="HOME" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnSubscriptions" graphicTextGap="8.0" onMouseClicked="#menuBtnSubscriptionsClickHandler" styleClass="dashboard-menu-button" text="Subscriptions">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="DRIVERS_LICENSE" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnReservations" graphicTextGap="8.0" onMouseClicked="#menuBtnReservationsClickHandler" text="Reservations">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="AUTOMOBILE" />
                                        </graphic>
                              <styleClass>
                                 <String fx:value="dashboard-menu-button" />
                                 <String fx:value="active" />
                              </styleClass>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnComplaints" graphicTextGap="8.0" onMouseClicked="#menuBtnComplaintsClickHandler" styleClass="dashboard-menu-button" text="Complaints">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="LIST_ALT" />
                                        </graphic>
                                    </MFXButton>
                                </VBox>
                            </VBox>
                            <AnchorPane prefHeight="10000.0">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <VBox AnchorPane.bottomAnchor="0.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <TextFlow styleClass="dashboard-menu-title">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USER" />
                                    </TextFlow>
                                    <VBox alignment="TOP_CENTER" spacing="2.0">
                                        <MFXButton fx:id="menuBtnProfile" graphicTextGap="8.0" onMouseClicked="#menuBtnProfileClickHandler" styleClass="dashboard-menu-button" text="Profile">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="USER" />
                                            </graphic>
                                        </MFXButton>
                                        <MFXButton fx:id="menuBtnLogout" graphicTextGap="8.0" onMouseClicked="#menuBtnLogoutClickHandler" styleClass="dashboard-menu-button" text="Logout">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_OUT" />
                                            </graphic>
                                        </MFXButton>
                                    </VBox>
                                </VBox>
                            </AnchorPane>
                        </VBox>
                    </left>
                    <center>
                        <VBox styleClass="dashboard-center" BorderPane.alignment="CENTER">
                            <HBox maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0" styleClass="sub-page">
                                <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600" prefWidth="1024.0" styleClass="sheet">
                                    <HBox styleClass="sub-page-header">
                                        <TextFlow minWidth="250.0" HBox.hgrow="ALWAYS">
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Reservations">
                                            </Text>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextFlow>
                                        <AnchorPane>
                                            <MFXComboBox fx:id="allParkingLotsCombo" disable="true"
                                                         floatingText="Filter By Parking Lot" text="All"
                                                         visible="false"/>
                                            <MFXButton fx:id="newReservationBtn" layoutX="174.0"
                                                       onAction="#newReservationBtnClickHandler"
                                                       styleClass="button-primary-filled" text="New Reservation"/>
                                        </AnchorPane>
                                    </HBox>
                                    <VBox>
                                        <VBox.margin>
                                            <Insets bottom="50.0" />
                                        </VBox.margin>
                                        <TextFlow>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="You can book a new reservation to any parking lot, and you can track all your former reservations." />
                                        </TextFlow>
                                    </VBox>
                                    <VBox>
                                        <TextFlow>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Your Reservations:" />
                                        </TextFlow>
                                        <MFXLegacyTableView fx:id="reservationsTable" prefHeight="300.0" prefWidth="730.0" styleClass="table">
                                            <columns>
                                                <TableColumn fx:id="parkingLotColResTable" prefWidth="197.0" text="Parking Lot" />
                                                <TableColumn fx:id="vehicleColResTable" prefWidth="107.0" text="Vehicle Number" />
                                                <TableColumn fx:id="arrivalTimeColResTable" prefWidth="157.0" text="Reserved For" />
                                                <TableColumn fx:id="departureTimeColResTable" prefWidth="169.0" text="Departure At" />
                                                <TableColumn fx:id="statusColResTable" prefWidth="99.0" text="Status" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </MFXLegacyTableView>
                                        <MFXButton fx:id="cancelSelectedBtn" onAction="#cancelSelectedBtnClickHandler" styleClass="button-base-filled" text="Cancel Selected" />
                                    </VBox>
                                </VBox>

                            </HBox>
                        </VBox>
                    </center>
                    <styleClass>
                        <String fx:value="sheet" />
                        <String fx:value="dashboard" />
                    </styleClass>
                </BorderPane>

            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /root-scroll -->

    <HBox fx:id="newReservationForm" alignment="CENTER" layoutX="-6.0" prefWidth="450.0" visible="false">
        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefWidth="300.0" spacing="16.0">
            <styleClass>
                <String fx:value="dialog-form" />
            </styleClass>
            <MFXComboBox fx:id="parkingLotsListCombo" floatingText="Parking Lot" prefHeight="49.0" prefWidth="300.0" />
            <MFXTextField fx:id="vehicleNumberField" floatingText="Vehicle Number" prefWidth="300.0" textLimit="8">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </MFXTextField>
            <MFXDatePicker fx:id="arrivalDate" floatMode="INLINE" floatingText="Arrival Date" prefWidth="300.0">
            </MFXDatePicker>
            <HBox>
                <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="136.0" text="Arrival Time">
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER">
                    <MFXTextField fx:id="arrivalTimeHourField" floatMode="DISABLED" floatingText="hour" minHeight="47.0" prefColumnCount="4" text="0" textLimit="2">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" />
                        </padding>
                    </MFXTextField>
                    <TextFlow textAlignment="CENTER">
                        <padding>
                            <Insets left="4.0" right="4.0" top="10.0" />
                        </padding>
                        <Text disable="true" text=":">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </TextFlow>
                    <MFXTextField fx:id="arrivalTimeMinutesField" floatMode="DISABLED" floatingText="minutes" minHeight="47.0" prefColumnCount="4" text="0" textLimit="2" />
                </HBox>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </HBox>
            <MFXDatePicker fx:id="departureDate" floatMode="INLINE" floatingText="Departure Date" prefWidth="300.0">
            </MFXDatePicker>
            <HBox>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
                <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="136.0" text="Departure Time">
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER">
                    <MFXTextField fx:id="departureTimeHourField" floatMode="DISABLED" floatingText="hour" minHeight="47.0" prefColumnCount="4" text="0" textLimit="2" />
                    <TextFlow textAlignment="CENTER">
                        <padding>
                            <Insets left="4.0" right="4.0" top="10.0" />
                        </padding>
                        <Text disable="true" text=":">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </TextFlow>
                    <MFXTextField fx:id="departureTimeMinutesField" floatMode="DISABLED" floatingText="minutes" minHeight="47.0" prefColumnCount="4" text="0" textLimit="2" />
                </HBox>
            </HBox>
            <HBox>
                <HBox prefHeight="49.0" prefWidth="193.0">
                    <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="50.0" text="Price:">
                        <padding>
                            <Insets left="14.0"/>
                        </padding>
                    </Label>
                    <HBox alignment="CENTER" spacing="2.0">
                        <Text fx:id="priceField" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Text>
                        <FontAwesomeIconView glyphName="ILS"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" minWidth="112.0">
                    <MFXButton fx:id="calcPriceBtn" text="Calculate"/>
                </HBox>
            </HBox>
            <padding>
                <Insets bottom="24.0" left="1.0" right="1.0" top="24.0" />
            </padding>
        </VBox>
    </HBox>

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..." headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog" />
                <String fx:value="dialog-w-xs" />
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll" BorderPane.alignment="CENTER">
                    <VBox>
                        <VBox fx:id="dialogContent" styleClass="dialog-content" />
                        <VBox fx:id="dialogCustomContent" />
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action" BorderPane.alignment="CENTER" />
            </bottom>
        </MFXGenericDialog>
    </VBox>

    <VBox fx:id="loaderRoot" alignment="CENTER" disable="true" styleClass="loader-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane>
            <MFXProgressSpinner disable="true" prefHeight="92.0" prefWidth="92.0" styleClass="loader-spinner" />
            <MFXProgressSpinner fx:id="loaderSpinner" prefHeight="92.0" prefWidth="92.0" styleClass="loader-spinner" />
        </StackPane>
    </VBox>

</AnchorPane>
