# car-park-system

./: .gitignore  Customer.java  DailyStatistics.java  MailSender.java  Main.java  MyFirstClass.java  ParkingLot.java  ParkingSpace.java  README.md  Reservation.java  Robot.java  ScheduledTaskService.java  Subscription.java  TimerProject.java  Vehicle.java  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/net.cps.client/: App.java  CPSClient.java  ErrorEvent.java  Main.java  MessageEvent.java  NewSubscriberEvent.java  PrimaryController.java  StartController.java  UpdateMessageEvent.java
client/src/main/java/net.cps.client/ocsf/: AbstractClient.java  ObservableSWRClient.java
client/src/main/java/net/cps/client/: App.java  CPSClient.java  Main.java
client/src/main/java/net/cps/client/controllers/: IndexController.java  KioskHomeController.java  KioskMainController.java  PCCustomerMainController.java  PCEmployeeMainController.java  PCEmployeeMainParkingTrackingController.java  PCForgotPasswordController.java  PCGuestMainController.java  PCHomeController.java  PCLoginController.java  PCSignUpController.java  PageController.java  PrimaryController.java  StartController.java
client/src/main/java/net/cps/client/controllers/kiosk/: KioskBookNowController.java  KioskExitController.java  KioskHomeController.java  KioskMainController.java  KioskReservationsController.java  KioskSubscriptionsController.java
client/src/main/java/net/cps/client/controllers/pc/auth/: PCForgotPasswordController.java  PCLoginController.java  PCSignUpController.java
client/src/main/java/net/cps/client/controllers/pc/customer/: PCCustomerComplaintsController.java  PCCustomerHomeController.java  PCCustomerProfileController.java  PCCustomerReservationsController.java  PCCustomerSubscriptionsController.java
client/src/main/java/net/cps/client/controllers/pc/employee/: PCEmployeeComplaintsController.java  PCEmployeeHomeController.java  PCEmployeeMainController.java  PCEmployeeParkingLotsController.java  PCEmployeeParkingSpacesController.java  PCEmployeeProfileController.java  PCEmployeeRatesController.java  PCEmployeeReportsController.java  PCEmployeeStatisticsController.java
client/src/main/java/net/cps/client/controllers/pc/guest/: PCGuestComplaintsController.java  PCGuestHomeController.java  PCGuestMainController.java  PCGuestReservationsController.java
client/src/main/java/net/cps/client/events/: CustomerCreationEvent.java  CustomerLoginEvent.java  EmployeeLoginEvent.java  ErrorEvent.java  GetAllParkingLotEvent.java  GetMultipileParkingLotEvent.java  GetParkingLotEvent.java  KioskEnterEvent.java  MessageEvent.java  NewSubscriberEvent.java  ParkingLotDataChangeEvent.java  ParkingLotDataTmpEvent.java  RatesDataChangeEvent.java  RatesDataTmpEvent.java  ServerAuthEvent.java  UpdateMessageEvent.java  UserAuthEvent.java  UserLogoutEvent.java
client/src/main/java/net/cps/client/ocsf/: AdaptableClient.java  ObservableClient.java
client/src/main/java/net/cps/client/utils/: AbstractKioskPageController.java  AbstractPCCustomerPageController.java  AbstractPCEmployeePageController.java  AbstractPCGuestPageController.java  AbstractPageController.java  ResourcesLoader.java  Theme.java
client/src/main/resources/net/cps/client/fonts/: Fonts.css
client/src/main/resources/net/cps/client/fxml/: Index.fxml  KioskHome.fxml  KioskMain.fxml  KioskMainBookNow.fxml  KioskMainHome.fxml  KioskMainReservation.fxml  KioskMainSubscription.fxml  PCCustomerMain.fxml  PCCustomerMainComplaints.fxml  PCCustomerMainHome.fxml  PCCustomerMainProfile.fxml  PCCustomerMainReservations.fxml  PCCustomerMainSubscriptions.fxml  PCEmployeeMain.fxml  PCEmployeeMainHome.fxml  PCEmployeeMainParkingTracking.fxml  PCEmployeeMainProfile.fxml  PCForgotPassword.fxml  PCGuestMain.fxml  PCGuestMainComplaints.fxml  PCGuestMainHome.fxml  PCGuestMainProfile.fxml  PCGuestMainReservations.fxml  PCLogin.fxml  PCSignUp.fxml  index.fxml  kiosk-home.fxml  pc-home.fxml  pc-login.fxml  primary.fxml  start.fxml
client/src/main/resources/net/cps/client/fxml/kiosk/: KioskBookNow.fxml  KioskExit.fxml  KioskHome.fxml  KioskMain.fxml  KioskMainBookNow.fxml  KioskMainHome.fxml  KioskMainReservation.fxml  KioskMainSubscription.fxml  KioskReservations.fxml  KioskSubscriptions.fxml
client/src/main/resources/net/cps/client/fxml/pc/auth/: PCForgotPassword.fxml  PCLogin.fxml  PCSignUp.fxml
client/src/main/resources/net/cps/client/fxml/pc/customer/: PCCustomerComplaints.fxml  PCCustomerHome.fxml  PCCustomerProfile.fxml  PCCustomerReservations.fxml  (+1 more)
client/src/main/resources/net/cps/client/styles/: pc-home.css  pc-login.css
client/src/main/resources/net/cps/client/styles/config/: base.css
client/src/main/resources/net/cps/client/styles/css/: GlobalStyles.css
client/src/main/resources/net/cps/client/styles/less/: GlobalStyles.less
entities/: pom.xml
entities/src/main/java/net/cps/entities/: Message.java
entities/src/main/java/net/cps/entities/hibernate/: AbstractCostumer.java  AbstractEmployee.java  Complaint.java  Customer.java  CustumerServiceEmployee.java  Employee.java  Kiosk.java  NetworkManager.java  OccasionalCustumer.java  ParkingLot.java  ParkingLotEmployee.java  ParkingLotManager.java  ParkingSpace.java  Rates.java  Report.java  Reservation.java  Robot.java  SubscribedCustomer.java  SubscribedCustumer.java  Subscription.java  UnsubscribedCustomer.java  Vehicle.java
server/: pom.xml
server/src/main/java/net/cps/server/: CPSServer.java  Database.java  Main.java
server/src/main/java/net/cps/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  ScheduledTaskService.java  SubscribedClient.java
server/src/main/java/net/cps/server/utils/: DataBase.java  Database.java  HibernateUtils.java  Logger.java  MailSender.java  MySQLQueries.java  RandomCode.java  ScheduledTaskService.java  ServerLogger.java
server/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
(+168 files in other folders)
