hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate = ERROR
hibernate.show-sql = false

hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/cps_db
hibernate.connection.username = root
hibernate.connection.password = aragoan80!