# hibernate basic configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.serverTimezone = UTC
hibernate.hbm2ddl.auto = create

# stop hibernate from printing unnecessary logs (show only errors)
org.hibernate = false
hibernate.show-sql = false
org.hibernate.type.descriptor.sql = false
hibernate.logging.logger_name = log4j
log4j.rootLogger = ERROR, stdout

# database connection configuration
hibernate.connection.url = jdbc:mysql://localhost:3306/cps_db
hibernate.connection.username = root
hibernate.connection.password = 753864291