<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1024.0" minHeight="400.0" minWidth="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.pc.employee.parkingLotEmployee.PCEmployeePEProfileController">
    <stylesheets>
        <URL value="@../../../../styles/css/pages/PCEmployeePages.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="theme-light" />
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" text="focus-fix" textFill="TRANSPARENT" />

    <MFXScrollPane fx:id="rootScroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="root-scroll" />
        </styleClass>

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <HBox alignment="CENTER" styleClass="dashboard-top" BorderPane.alignment="CENTER">
                            <VBox alignment="CENTER_LEFT" styleClass="dashboard-logo-wrapper">
                                <AnchorPane styleClass="logo">
                                    <VBox styleClass="logo-wrapper">
                                        <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                                        </Text>
                                        <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                                        </Text>
                                    </VBox>
                                </AnchorPane>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <TextFlow styleClass="dashboard-user-message">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Hello " />
                                    <Text fx:id="employeeName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Employee Name (Parking Lot Employee)" />
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </TextFlow>
                            </VBox>
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="202.0" spacing="2.0" styleClass="dashboard-user-menu">
                                    <MFXButton fx:id="toggleThemeBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toggleThemeBtnClickHandler" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="MOON_ALT" textAlignment="CENTER" wrappingWidth="20.0" />
                                        </graphic>
                                        <styleClass>
                                            <String fx:value="button" />
                                            <String fx:value="button-icon" />
                                        </styleClass>
                                        <tooltip>
                                            <Tooltip anchorLocation="CONTENT_TOP_RIGHT" text="Switch To Dark Theme" />
                                        </tooltip>
                                    </MFXButton>
                                </HBox>
                            </VBox>
                        </HBox>
                    </top>
                    <left>
                        <VBox styleClass="dashboard-left" BorderPane.alignment="CENTER">
                            <VBox>
                                <TextFlow styleClass="dashboard-menu-title">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
                                </TextFlow>

                                <VBox alignment="TOP_CENTER" spacing="2.0">
                                    <MFXButton fx:id="menuBtnHome" graphicTextGap="8.0" onMouseClicked="#menuBtnHomeClickHandler" styleClass="dashboard-menu-button" text="Home">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="HOME" />
                                        </graphic>
                                    </MFXButton>
                           <MFXButton fx:id="menuBtnParkingLots1" graphicTextGap="8.0" onMouseClicked="#menuBtnParkingLotsClickHandler" styleClass="dashboard-menu-button" text="Parking Lots">
                              <graphic>
                                 <FontAwesomeIconView glyphName="MAP" />
                              </graphic>
                           </MFXButton>
                           <MFXButton fx:id="menuBtnParkingSpaces" graphicTextGap="8.0" onMouseClicked="#menuBtnParkingSpacesClickHandler" styleClass="dashboard-menu-button" text=" Parking Spaces">
                              <graphic>
                                 <FontAwesomeIconView glyphName="MAP_MARKER" />
                              </graphic>
                           </MFXButton>
                                </VBox>
                            </VBox>
                            <AnchorPane prefHeight="10000.0">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <VBox AnchorPane.bottomAnchor="0.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <TextFlow styleClass="dashboard-menu-title">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USER" />
                                    </TextFlow>
                                    <VBox alignment="TOP_CENTER" spacing="2.0">
                                        <MFXButton fx:id="menuBtnProfile" graphicTextGap="8.0" onMouseClicked="#menuBtnProfileClickHandler" text="Profile">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="USER" />
                                            </graphic>
                                            <styleClass>
                                                <String fx:value="dashboard-menu-button" />
                                                <String fx:value="active" />
                                            </styleClass>
                                        </MFXButton>
                                        <MFXButton fx:id="menuBtnLogout" graphicTextGap="8.0" onMouseClicked="#menuBtnLogoutClickHandler" styleClass="dashboard-menu-button" text="Logout">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_OUT" />
                                            </graphic>
                                        </MFXButton>
                                    </VBox>
                                </VBox>
                            </AnchorPane>
                        </VBox>
                    </left>
                    <center>
                        <VBox styleClass="dashboard-center" BorderPane.alignment="CENTER">
                            <HBox maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0" styleClass="sub-page">
                                <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600" prefWidth="1024.0" styleClass="sheet">
                                    <HBox styleClass="sub-page-header">
                                        <TextFlow HBox.hgrow="ALWAYS">
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Profile">
                                            </Text>
                                        </TextFlow>
                                        <AnchorPane>
                                            <HBox>
                                                <MFXButton fx:id="editProfileBtn" styleClass="button-primary-filled" text="Edit Profile" />
                                            </HBox>
                                        </AnchorPane>
                                    </HBox>
                                    <VBox>
                                        <VBox.margin>
                                            <Insets bottom="50.0" />
                                        </VBox.margin>
                                        <TextFlow>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="View your information in our system, and edit it if necessary." />
                                        </TextFlow>
                                    </VBox>
                                    <HBox>
                                        <VBox spacing="16.0">
                                            <HBox.margin>
                                                <Insets right="110.0" />
                                            </HBox.margin>
                                            <VBox>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                                <TextFlow>
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Your Name:" />
                                                </TextFlow>
                                                <HBox>
                                                    <MFXTextField fx:id="firstName" editable="false" floatMode="DISABLED" minWidth="130.0" prefHeight="40.0" text="FirstName">
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                    </MFXTextField>
                                                    <MFXTextField fx:id="lastName" editable="false" floatMode="DISABLED" minWidth="130.0" prefHeight="40.0" text="LastNae" />
                                                </HBox>
                                            </VBox>
                                            <VBox>
                                                <TextFlow>
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Your Email:" />
                                                </TextFlow>
                                                <HBox>
                                                    <MFXTextField fx:id="email" editable="false" floatMode="DISABLED" prefHeight="40.0" prefWidth="270.0" text="employee@email.com" />
                                                </HBox>
                                            </VBox>
                                            <VBox>
                                                <TextFlow>
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Change Password:" />
                                                </TextFlow>
                                                <VBox spacing="8.0">
                                                    <HBox>
                                                        <MFXTextField fx:id="password" editable="false" floatMode="DISABLED" minWidth="270.0" prefHeight="40.0" text="123456789" />
                                                    </HBox>
                                                    <HBox>
                                                        <MFXTextField fx:id="passwordRepeat" editable="false" floatMode="DISABLED" minWidth="270.0" prefHeight="40.0" text="123456789" />
                                                    </HBox>
                                                </VBox>
                                            </VBox>
                                        </VBox>
                                    </HBox>
                                </VBox>
                            </HBox>
                        </VBox>
                    </center>
                    <styleClass>
                        <String fx:value="sheet" />
                        <String fx:value="dashboard" />
                    </styleClass>
                </BorderPane>

            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /root-scroll -->

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..." headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog" />
                <String fx:value="dialog-w-xs" />
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll" BorderPane.alignment="CENTER">
                    <VBox>
                        <VBox fx:id="dialogContent" styleClass="dialog-content" />
                        <VBox fx:id="dialogCustomContent" />
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action" BorderPane.alignment="CENTER" />
            </bottom>
        </MFXGenericDialog>
    </VBox>

    <VBox fx:id="loaderRoot" alignment="CENTER" disable="true" styleClass="loader-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane>
            <MFXProgressSpinner disable="true" prefHeight="92.0" prefWidth="92.0" styleClass="loader-spinner" />
            <MFXProgressSpinner fx:id="loaderSpinner" prefHeight="92.0" prefWidth="92.0" styleClass="loader-spinner" />
        </StackPane>
    </VBox>

</AnchorPane>
