/* ------------------------------------------------------------------------------------------------ */
/* ---- Component Style - Buttons ----------------------------------------------------------------- */

@import "../config/CustomProperties.less";
@import "../config/ColorSchemes.less";

@button-radius: @radius-base;
@button-padding-x: 1.3em;
@button-padding-y: 0.5em;
@border-width: 1px;

/* - Button Base Styles - */
.button {
    -fx-font-family: @font-family-extra-bold !important;
    -fx-font-weight: @font-weight-bold !important;
    -fx-font-size: @font-size-base;

    -fx-padding: @button-padding-y @button-padding-x !important;

    -fx-background-radius: @button-radius !important;
    -fx-border-radius: @button-radius !important;

    -fx-cursor: hand;

    &:hover,
    &:focused,
    &:focus-within {
        -fx-translate-y: -1px !important;
        -fx-background-insets: 0 0 -1px 0 !important;
        -fx-border-insets: 0 0 -1px 0 !important;
    }

    &:pressed {
        -fx-translate-y: 0 !important;
        -fx-scale-x: 0.985 !important;
        -fx-scale-y: 0.985 !important;

        .text,
        .glyph-icon {
            -fx-translate-y: 0 !important;
            -fx-scale-x: 1.01522842639594 !important;
            -fx-scale-y: 1.01522842639594 !important;
        }
    }

    Text,
    .text {
        -fx-font-family: @font-family-extra-bold !important;
        -fx-font-weight: @font-weight-bold !important;
        -fx-font-size: 1em !important;
        -fx-text-fill: inherit !important;
        -fx-fill: inherit !important;
        -fx-font-smoothing-type: gray !important;
    }

    .mfx-font-icon,
    .glyph-icon {
        -fx-font-size: 1em !important;
        -fx-font-weight: inherit !important;
        -fx-text-fill: inherit !important;
        -fx-fill: inherit !important;
        -mfx-color: inherit !important;
        -fx-font-smoothing-type: gray !important;
        -mfx-size: @font-size-base;
        -fx-stroke-width: 0 !important;
    }

    .mfx-ripple-generator,
    .mfx-ripple-generator {
        -mfx-ripple-color: @button-ripple-color !important;
        -mfx-ripple-radius: @button-radius !important;
        -mfx-ripple-radius-inset: 0 !important;
        -mfx-ripple-radius-outset: 0 !important;
        -mfx-auto-clip: true !important;

        -fx-background-radius: @button-radius !important;
        -fx-border-radius: @button-radius !important;
    }
}


/* - Basic Button - */
.button {
    -fx-background-color: @button-default-bg-color !important;
    -fx-text-fill: @button-default-text-color !important;
    -fx-fill: @button-default-text-color !important;
    -mfx-color: @button-default-text-color !important;

    -fx-border-color: @button-default-border-color !important;
    -fx-border-width: @border-width !important;
    -fx-border-style: solid !important;

    &:hover,
    &:focused,
    &:focus-within {
        -fx-background-color: @button-default-hover-bg-color !important;
        -fx-border-color: @button-default-hover-border-color !important;
    }

    &:pressed {
        // ...
    }

    .mfx-ripple-generator {
        // ...
    }

    .mfx-font-icon,
    .glyph-icon {
        -mfx-color: @button-default-text-color !important;
    }
}


/* - Icon Button - */
.button-icon {
    -fx-content-display: graphic-only !important;

    -fx-background-color: transparent !important;
    -fx-text-fill: @button-default-text-color !important;
    -fx-fill: @button-default-text-color !important;
    -mfx-color: @button-default-text-color !important;

    -fx-border-color: transparent !important;
    -fx-border-width: @border-width !important;
    -fx-border-style: solid !important;

    -fx-background-radius: @radius-round !important;
    -fx-border-radius: @radius-round !important;

    -fx-padding: @button-padding-y (@button-padding-y + 0.1em) !important;

    -fx-alignment: center !important;
    -fx-text-alignment: center !important;

    &:hover,
    &:focused,
    &:focus-within {
        -fx-background-color: @button-default-hover-bg-color !important;
        -fx-border-color: transparent !important;
    }

    &:pressed {
        // ...
    }

    .mfx-ripple-generator {
        // ...
    }

    .text:not(.mfx-font-icon),
    .text:not(.glyph-icon) {
        //-fx-font-size: 1px !important;
    }

    .mfx-font-icon,
    .glyph-icon {
        -mfx-color: @button-default-text-color !important;
        -fx-fill: @button-default-text-color !important;
    }

    .glyph-icon {
        -fx-font-size: 1.3em !important;

        -fx-min-width: 1.5em !important;
        -fx-pref-width: 1.5em !important;
        -fx-min-height: 1.5em !important;
        -fx-pref-height: 1.5em !important;
    }
}


/* - Primary Button - */
.button-primary {
    -fx-background-color: @button-primary-bg-color !important;
    -fx-text-fill: @button-primary-text-color !important;
    -fx-fill: @button-primary-text-color !important;
    -mfx-color: @button-primary-text-color !important;

    -fx-border-color: @button-primary-border-color !important;
    -fx-border-width: 0 !important;
    -fx-border-style: solid !important;

    &:hover,
    &:focused,
    &:focus-within {
        -fx-background-color: @button-primary-hover-bg-color !important;
        -fx-border-color: @button-primary-hover-border-color !important;
    }

    &:pressed {
        // ...
    }

    .mfx-ripple-generator {
        // ...
    }

    //.mfx-font-icon,
    //.glyph-icon {
    //    -mfx-color: @button-primary-text-color !important;
    //    -fx-fill: @button-primary-text-color !important;
    //}
}


/* - Secondary Button - */
.button-secondary {

}

/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */