/* ------------------------------------------------------------------------------------------------ */
/* ---- Component Style - Logo -------------------------------------------------------------------- */

@import "../config/CustomProperties.less";
@import "../config/ColorSchemes.less";


.logo {
    -fx-alignment: center;
    -fx-max-width: 100%;
    -fx-font-family: @font-family-titles-black !important;
    -fx-font-weight: @font-weight-black !important;

    -fx-min-height: 1.8em !important;
    -fx-pef-height: 1.8em !important;
    -fx-max-height: 1.8em !important;

    .logo-wrapper {
        -fx-alignment: center;

        -fx-min-height: 1.8em !important;
        -fx-pef-height: 1.8em !important;
        -fx-max-height: 1.8em !important;
    }

    .logo-top,
    .logo-bottom {
        -fx-alignment: center;

        -fx-font-family: @font-family-titles-black !important;
        -fx-font-weight: @font-weight-black !important;

        -fx-min-height: 0.9em !important;
        -fx-pef-height: 0.9em !important;
        -fx-max-height: 0.9em !important;
        -fx-translate-y: -0.45em;
    }

    .logo-top {
        -fx-translate-y: 0.33em;
    }
    .logo-bottom {
        -fx-translate-y: -0.33em;
    }
}

.theme-light {
    .logo {
        .logo-top {
            -fx-fill: @light-logo-top-color !important;
        }
        .logo-bottom {
            -fx-fill: @light-logo-bottom-color !important;
        }
    }
}

.theme-dark {
    .logo {
        .logo-top {
            -fx-fill: @dark-logo-top-color !important;
        }
        .logo-bottom {
            -fx-fill: @dark-logo-bottom-color !important;
        }
    }
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */