/* ------------------------------------------------------------------------------------------------ */
/* ---- Component Style - Sheet ------------------------------------------------------------------- */

@import "../config/CustomProperties.less";
@import "../config/ColorSchemes.less";

@sheet-radius: @radius-lg;
@sheet-padding: @spacing-lg;

.sheet {
    -fx-border-width: 1px !important;
    -fx-border-style: solid !important;

    -fx-background-radius: @sheet-radius !important;
    -fx-border-radius: @sheet-radius !important;

    -fx-padding: @sheet-padding !important;

    .sheet-text {
        -fx-font-family: @font-family-body-normal;
    }

    .table {
        -fx-border-width: 1px !important;
        -fx-border-style: solid !important;
        -fx-background-radius: @radius-md !important;
        -fx-border-radius: @radius-md !important;
        -mfx-auto-clip: true !important;
    }
}

.theme-light .sheet {
    -fx-background-color: @light-sheet-bg-color !important;
    -fx-border-color: @light-sheet-border-color !important;

    -fx-text-fill: @light-sheet-text-color !important;
    -fx-fill: @light-sheet-text-color !important;

    .sheet-text {
        -fx-text-fill: @light-sheet-text-color;
        -fx-fill: @light-sheet-text-color;

        &.dim {
            -fx-text-fill: @light-sheet-text-color-dim;
            -fx-fill: @light-sheet-text-color-dim;
        }

        &.emp {
            -fx-text-fill: @light-sheet-text-color-emp;
            -fx-fill: @light-sheet-text-color-emp;
        }

        &.disabled {
            -fx-text-fill: @light-sheet-text-color-disabled;
            -fx-fill: @light-sheet-text-color-disabled;
        }
    }

    .sheet-shape {
        -fx-stroke: @light-sheet-text-color;
        -fx-fill: @light-sheet-text-color;

        &.dim {
            -fx-stroke: @light-sheet-text-color-dim;
            -fx-fill: @light-sheet-text-color-dim;
        }

        &.emp {
            -fx-stroke: @light-sheet-text-color-emp;
            -fx-fill: @light-sheet-text-color-emp;
        }

        &.disabled {
            -fx-stroke: @light-sheet-text-color-disabled;
            -fx-fill: @light-sheet-text-color-disabled;
        }
    }

    .table {
        -fx-background-color: @light-sheet-bg-color !important;
        -fx-border-color: @light-sheet-border-color !important;
    }
}

.theme-dark .sheet {
    -fx-background-color: @dark-sheet-bg-color !important;
    -fx-border-color: @dark-sheet-border-color !important;

    -fx-text-fill: @dark-sheet-text-color !important;
    -fx-fill: @dark-sheet-text-color !important;

    .sheet-text {
        -fx-text-fill: @dark-sheet-text-color;
        -fx-fill: @dark-sheet-text-color;

        &.dim {
            -fx-text-fill: @dark-sheet-text-color-dim;
            -fx-fill: @dark-sheet-text-color-dim;
        }

        &.emp {
            -fx-text-fill: @dark-sheet-text-color-emp;
            -fx-fill: @dark-sheet-text-color-emp;
        }

        &.disabled {
            -fx-text-fill: @dark-sheet-text-color-disabled;
            -fx-fill: @dark-sheet-text-color-disabled;
        }
    }

    .sheet-shape {
        -fx-stroke: @dark-sheet-text-color;
        -fx-fill: @dark-sheet-text-color;

        &.dim {
            -fx-stroke: @dark-sheet-text-color-dim;
            -fx-fill: @dark-sheet-text-color-dim;
        }

        &.emp {
            -fx-stroke: @dark-sheet-text-color-emp;
            -fx-fill: @dark-sheet-text-color-emp;
        }

        &.disabled {
            -fx-stroke: @dark-sheet-text-color-disabled;
            -fx-fill: @dark-sheet-text-color-disabled;
        }
    }

    .table {
        -fx-background-color: @dark-sheet-bg-color !important;
        -fx-border-color: @dark-sheet-border-color !important;
    }
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */