/* ------------------------------------------------------------------------------------------------ */
/* ---- Application Color Schemes ----------------------------------------------------------------- */

@import "../config/CustomProperties.less";


/* ----- General Colors --------------------------------------------- */

//@primary-0: @light-blue-0;
//@primary-1: @light-blue-1;
//@primary-2: @light-blue-2;
//@primary-3: @light-blue-3;
//@primary-4: @light-blue-4;
//@primary-5: @light-blue-5;
//@primary-6: @light-blue-6;
//@primary-7: @light-blue-7;
//@primary-8: @light-blue-8;
//@primary-9: @light-blue-9;
//@primary-0: @teal-0;
//@primary-1: @teal-1;
//@primary-2: @teal-2;
//@primary-3: @teal-3;
//@primary-4: @teal-4;
//@primary-5: @teal-5;
//@primary-6: @teal-6;
//@primary-7: @teal-7;
//@primary-8: @teal-8;
//@primary-9: @teal-9;

@primary-0: @blue-0;
@primary-1: @blue-1;
@primary-2: @blue-2;
@primary-3: @blue-3;
@primary-4: @blue-4;
@primary-5: @blue-5;
@primary-6: @blue-6;
@primary-7: @blue-7;
@primary-8: @blue-8;
@primary-9: @blue-9;


@complementary-0: @teal-0;
@complementary-1: @teal-1;
@complementary-2: @teal-2;
@complementary-3: @teal-3;
@complementary-4: @teal-4;
@complementary-5: @teal-5;
@complementary-6: @teal-6;
@complementary-7: @teal-7;
@complementary-8: @teal-8;
@complementary-9: @teal-9;

@accent-0: @red-0;
@accent-1: @red-1;
@accent-2: @red-2;
@accent-3: @red-3;
@accent-4: @red-4;
@accent-5: @red-5;
@accent-6: @red-6;
@accent-7: @red-7;
@accent-8: @red-8;
@accent-9: @red-9;

@secondary-0: @red-0;
@secondary-1: @red-1;
@secondary-2: @red-2;
@secondary-3: @red-3;
@secondary-4: @red-4;
@secondary-5: @red-5;
@secondary-6: @red-6;
@secondary-7: @red-7;
@secondary-8: @red-8;
@secondary-9: @red-9;


/* ----- Light Color Scheme ----------------------------------------- */

/* - App Colors - */

@primary-light: @primary-3;
@primary: @primary-5;
@primary-dark: @primary-8;
@primary-light-gradient: linear-gradient(to bottom right, @primary-2, @primary-3, @primary-6);
@primary-gradient: linear-gradient(to bottom right, @primary-3, @primary-5, @primary-9);
@primary-dark-gradient: linear-gradient(to bottom right, @primary-5, @primary-7, @primary-9);

@complementary-light: @complementary-3;
@complementary: @complementary-5;
@complementary-dark: @complementary-8;

@accent-light: @accent-3;
@accent: @accent-5;
@accent-dark: @accent-8;

@secondary-light: @secondary-3;
@secondary: @secondary-5;
@secondary-dark: @secondary-8;

/* - Components Colors - */

@root-scroll-track-color: @gray-3;
@root-scroll-thumb-color: @gray-5;
@root-scroll-thumb-hover-color: @gray-7;

@body-bg-color: @gray-0;
@body-text-color: @gray-8;
@body-text-color-dim: @gray-7;
@body-text-color-emp: @gray-9;
@body-overlay-color: rgba(18, 28, 42, 0.5);

@sheet-bg-color: @white;
@sheet-border-color: @gray-1;
@sheet-text-color: @gray-7;
@sheet-text-color-dim: @gray-6;
@sheet-text-color-emp: @gray-8;
@sheet-text-color-disabled: @gray-3;

@logo-top-color: @primary-gradient;
@logo-bottom-color: @gray-8;
@logo-bottom-color: linear-gradient(to bottom right, @gray-5, @gray-9);

/* Buttons */
@button-ripple-color: rgba(0, 0, 0, 0.2);

@button-default-bg-color: rgba(0, 0, 0, 0);
@button-default-border-color: @sheet-text-color-dim;
@button-default-text-color: @sheet-text-color;
@button-default-hover-bg-color: rgba(0, 0, 0, 0.1);
@button-default-hover-border-color: @sheet-text-color-dim;
@button-basic-hover-text-color: @sheet-text-color;

@button-primary-bg-color: @primary-gradient;
@button-primary-border-color: @primary-gradient;
@button-primary-text-color: @white;
@button-primary-hover-bg-color: @primary-dark-gradient;
@button-primary-hover-border-color: rgba(0, 0, 0, 0);
@button-primary-hover-text-color: @white;


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */