/* ------------------------------------------------------------------------------------------------ */
/* ---- Global LESS Custom Properties ------------------------------------------------------------- */



/* ----- Spacings --------------------------------------------------- */

@spacing-2xs: 4px;
@spacing-xs: 8px;
@spacing-sm: 14px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-2xl: 32px;
@spacing-3xl: 64px;
@spacing-4xl: 92px;
@spacing-5xl: 146px;


/* ----- Breakpoints ------------------------------------------------ */

@screen-xs: 360px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1440px;
@screen-2xl: 1920px;
@app-max-width: @screen-lg;
@app-content-max-width: @app-max-width - 2 * @spacing-md;


/* ----- Typography ------------------------------------------------- */

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xl: 28px;
@font-size-2xl: 40px;
@font-size-3xl: 54px;
@font-size-4xl: 70px;
@font-size-5xl: 88px;
@font-size-base: @font-size-md;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-black: 900;

@font-family-sans-serif: system-ui, -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Ubuntu', 'Bitstream Vera Sans', 'Liberation Sans', Arial, sans-serif;
@font-family-serif: 'Constantia', 'Lucida Bright', 'Lucidabright', 'Lucida Serif', 'Lucida', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;
@font-family-monospace: ui-monospace, 'Consolas', 'Andale Mono', 'Monaco', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Courier New', Courier, monospace;

@font-family-titles-light: 'Poppins Light', @font-family-sans-serif;
@font-family-titles-normal: 'Poppins', @font-family-sans-serif;
@font-family-titles-bold: 'Poppins Bold', @font-family-sans-serif;
@font-family-titles-black: 'Poppins Black', @font-family-sans-serif;
@font-family-titles: @font-family-titles-normal;

@font-family-extra-light: 'Poppins Light', @font-family-sans-serif;
@font-family-extra-normal: 'Poppins', @font-family-sans-serif;
@font-family-extra-bold: 'Poppins Bold', @font-family-sans-serif;
@font-family-extra-black: 'Poppins Black', @font-family-sans-serif;
@font-family-extra: @font-family-titles-normal;

@font-family-body-light: 'Poppins Light', @font-family-sans-serif;
@font-family-body-normal: 'Poppins', @font-family-sans-serif;
@font-family-body-bold: 'Poppins Bold', @font-family-sans-serif;
@font-family-body-black: 'Poppins Black', @font-family-sans-serif;
@font-family-body: @font-family-titles-normal;

@font-family-code-light: 'Fira Code Light', @font-family-monospace;
@font-family-code-normal: 'Fira Code', @font-family-monospace;
@font-family-code-bold: 'Fira Code Bold', @font-family-monospace;
@font-family-code-black: 'Fira Code Black', @font-family-monospace;
@font-family-code: @font-family-titles-normal;

@font-family-icons: 'FontAwesome', @font-family-sans-serif;
@font-weight-icons: @font-weight-normal;
@font-family-icons-brands: 'FontAwesome Brands', @font-family-sans-serif;
@font-weight-icons-solid: @font-weight-black;
@font-family-icons-solid: 'FontAwesome Solid', @font-family-sans-serif;



/* ----- Border Radius ---------------------------------------------- */

@radius-xs: 2px;
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 16px;
@radius-xl: 32px;
@radius-none: 0px;
@radius-ellipse: 50%;
@radius-round: 9999999px;
@radius-base: @radius-lg;


/* ----- Color Pallet ----------------------------------------------- */

@red-0: #ffebee;
@red-1: #ffcdd2;
@red-2: #ef9a9a;
@red-3: #e57373;
@red-4: #ef5350;
@red-5: #f44336;
@red-6: #e53935;
@red-7: #d32f2f;
@red-8: #c62828;
@red-9: #b71c1c;

@pink-0: #fce4ec;
@pink-1: #f8bbd0;
@pink-2: #f48fb1;
@pink-3: #f06292;
@pink-4: #ec407a;
@pink-5: #e91e63;
@pink-6: #d81b60;
@pink-7: #c2185b;
@pink-8: #ad1457;
@pink-9: #880e4f;

@purple-0: #f3e5f5;
@purple-1: #e1bee7;
@purple-2: #ce93d8;
@purple-3: #ba68c8;
@purple-4: #ab47bc;
@purple-5: #9c27b0;
@purple-6: #8e24aa;
@purple-7: #7b1fa2;
@purple-8: #6a1b9a;
@purple-9: #4a148c;

@deep-purple-0: #ede7f6;
@deep-purple-1: #d1c4e9;
@deep-purple-2: #b39ddb;
@deep-purple-3: #9575cd;
@deep-purple-4: #7e57c2;
@deep-purple-5: #673ab7;
@deep-purple-6: #5e35b1;
@deep-purple-7: #512da8;
@deep-purple-8: #4527a0;
@deep-purple-9: #311b92;

@indigo-0: #e8eaf6;
@indigo-1: #c5cae9;
@indigo-2: #9fa8da;
@indigo-3: #7986cb;
@indigo-4: #5c6bc0;
@indigo-5: #3f51b5;
@indigo-6: #3949ab;
@indigo-7: #303f9f;
@indigo-8: #283593;
@indigo-9: #1a237e;

@blue-0: #e3f2fd;
@blue-1: #bbdefb;
@blue-2: #90caf9;
@blue-3: #64b5f6;
@blue-4: #42a5f5;
@blue-5: #2196f3;
@blue-6: #1e88e5;
@blue-7: #1976d2;
@blue-8: #1565c0;
@blue-9: #0d47a1;

@light-blue-0: #e1f5fe;
@light-blue-1: #b3e5fc;
@light-blue-2: #81d4fa;
@light-blue-3: #4fc3f7;
@light-blue-4: #29b6f6;
@light-blue-5: #03a9f4;
@light-blue-6: #039be5;
@light-blue-7: #0288d1;
@light-blue-8: #0277bd;
@light-blue-9: #01579b;

@cyan-0: #e0f7fa;
@cyan-1: #b2ebf2;
@cyan-2: #80deea;
@cyan-3: #4dd0e1;
@cyan-4: #26c6da;
@cyan-5: #00bcd4;
@cyan-6: #00acc1;
@cyan-7: #0097a7;
@cyan-8: #00838f;
@cyan-9: #006064;

@teal-0: #e0f2f1;
@teal-1: #b2dfdb;
@teal-2: #80cbc4;
@teal-3: #4db6ac;
@teal-4: #26a69a;
@teal-5: #009688;
@teal-6: #00897b;
@teal-7: #00796b;
@teal-8: #00695c;
@teal-9: #004d40;

@green-0: #e8f5e9;
@green-1: #c8e6c9;
@green-2: #a5d6a7;
@green-3: #81c784;
@green-4: #66bb6a;
@green-5: #4caf50;
@green-6: #43a047;
@green-7: #388e3c;
@green-8: #2e7d32;
@green-9: #1b5e20;

@light-green-0: #f1f8e9;
@light-green-1: #dcedc8;
@light-green-2: #c5e1a5;
@light-green-3: #aed581;
@light-green-4: #9ccc65;
@light-green-5: #8bc34a;
@light-green-6: #7cb342;
@light-green-7: #689f38;
@light-green-8: #558b2f;
@light-green-9: #33691e;

@lime-0: #f9fbe7;
@lime-1: #f0f4c3;
@lime-2: #e6ee9c;
@lime-3: #dce775;
@lime-4: #d4e157;
@lime-5: #cddc39;
@lime-6: #c0ca33;
@lime-7: #afb42b;
@lime-8: #9e9d24;
@lime-9: #827717;

@yellow-0: #fffde7;
@yellow-1: #fff9c4;
@yellow-2: #fff59d;
@yellow-3: #fff176;
@yellow-4: #ffee58;
@yellow-5: #ffeb3b;
@yellow-6: #fdd835;
@yellow-7: #fbc02d;
@yellow-8: #f9a825;
@yellow-9: #f57f17;

@amber-0: #fff8e1;
@amber-1: #ffecb3;
@amber-2: #ffe082;
@amber-3: #ffd54f;
@amber-4: #ffca28;
@amber-5: #ffc107;
@amber-6: #ffb300;
@amber-7: #ffa000;
@amber-8: #ff8f00;
@amber-9: #ff6f00;

@orange-0: #fff3e0;
@orange-1: #ffe0b2;
@orange-2: #ffcc80;
@orange-3: #ffb74d;
@orange-4: #ffa726;
@orange-5: #ff9800;
@orange-6: #fb8c00;
@orange-7: #f57c00;
@orange-8: #ef6c00;
@orange-9: #e65100;

@deep-orange-0: #fbe9e7;
@deep-orange-1: #ffccbc;
@deep-orange-2: #ffab91;
@deep-orange-3: #ff8a65;
@deep-orange-4: #ff7043;
@deep-orange-5: #ff5722;
@deep-orange-6: #f4511e;
@deep-orange-7: #e64a19;
@deep-orange-8: #d84315;
@deep-orange-9: #bf360c;

@dark-base-0: #c1c2c5;
@dark-base-1: #a6a7ab;
@dark-base-2: #909296;
@dark-base-3: #5c5f66;
@dark-base-4: #373a40;
@dark-base-5: #2c2e33;
@dark-base-6: #25262b;
@dark-base-7: #1a1b1e;
@dark-base-8: #141517;
@dark-base-9: #101113;

@gray-0: #f6f8fa;
@gray-1: #eaeef2;
@gray-2: #d0d7de;
@gray-3: #afb8c1;
@gray-4: #8c959f;
@gray-5: #6e7781;
@gray-6: #57606a;
@gray-7: #424a53;
@gray-8: #32383f;
@gray-9: #24292f;

@black: #050505;
@white: #ffffff;


/* ----- Shadows ---------------------------------------------------- */

@shadow-xs: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 0px 10px 15px -5px, rgba(0, 0, 0, 0.04) 0px 7px 7px -5px;
@shadow-md: 0 1px 3px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
@shadow-lg: 0 1px 3px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 0px 28px 23px -7px, rgba(0, 0, 0, 0.04) 0px 12px 12px -7px;
@shadow-xl: 0 1px 3px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 0px 36px 28px -7px, rgba(0, 0, 0, 0.04) 0px 17px 17px -7px;



/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */