<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1024.0" minHeight="400.0" minWidth="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.pc.guest.PCGuestReservationsController">
    <stylesheets>
        <URL value="@../../../styles/css/utils/GlobalStyles.css" />
        <URL value="@../../../styles/css/pages/PCGuestMain.css" />
        <URL value="@../../../styles/css/pages/PCGuestMainSubPage.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="color-scheme-light" />
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" styleClass="focus-fix" text="focus-fix" textFill="TRANSPARENT" />

    <MFXScrollPane fx:id="rootScroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="root-scroll" />
        </styleClass>

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <HBox alignment="CENTER" styleClass="dashboard-top" BorderPane.alignment="CENTER">
                            <VBox alignment="CENTER_LEFT" styleClass="dashboard-logo-wrapper">
                                <AnchorPane styleClass="logo">
                                    <VBox styleClass="logo-wrapper">
                                        <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                                        </Text>
                                        <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                                        </Text>
                                    </VBox>
                                </AnchorPane>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <TextFlow styleClass="dashboard-user-message">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Hello " />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Guest !" />
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </TextFlow>
                            </VBox>
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="202.0" spacing="2.0" styleClass="dashboard-user-menu">
                                    <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="20.0" prefWidth="32.0" styleClass="button-icon" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="ADJUST" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="20.0" prefWidth="32.0" styleClass="button-icon" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="COG" />
                                        </graphic>
                                    </MFXButton>
                                </HBox>
                            </VBox>
                        </HBox>
                    </top>
                    <left>
                        <VBox fx:id="dashboardLeft" styleClass="dashboard-left" BorderPane.alignment="CENTER">
                            <VBox>
                                <TextFlow styleClass="dashboard-menu-title">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
                                </TextFlow>

                                <VBox alignment="TOP_CENTER" spacing="2.0">
                                    <MFXButton fx:id="menuBtnHome" graphicTextGap="8.0" onMouseClicked="#menuBtnHomeClickHandler" styleClass="dashboard-menu-button" text="Home">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="HOME" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnReservations" graphicTextGap="8.0" onMouseClicked="#menuBtnReservationsClickHandler" text="Reservations">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="AUTOMOBILE" />
                                        </graphic>
                              <styleClass>
                                 <String fx:value="dashboard-menu-button" />
                                 <String fx:value="active" />
                              </styleClass>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnComplaints" graphicTextGap="8.0" onMouseClicked="#menuBtnComplaintsClickHandler" styleClass="dashboard-menu-button" text="Complaints">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="LIST_ALT" />
                                        </graphic>
                                    </MFXButton>
                                </VBox>
                            </VBox>
                            <AnchorPane prefHeight="10000.0">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <VBox AnchorPane.bottomAnchor="0.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <TextFlow styleClass="dashboard-menu-title">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USER" />
                                    </TextFlow>
                                    <VBox alignment="TOP_CENTER" spacing="2.0">
                                        <MFXButton fx:id="menuBtnRegister" graphicTextGap="8.0" onMouseClicked="#menuBtnRegisterClickHandler" styleClass="dashboard-menu-button" text="Register Now">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_IN" />
                                            </graphic>
                                        </MFXButton>
                                    </VBox>
                                </VBox>
                            </AnchorPane>
                        </VBox>
                    </left>
                    <center>
                        <VBox fx:id="subPageWrapper" BorderPane.alignment="CENTER">
                            <HBox fx:id="subPageBody" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0" styleClass="sub-page-body">
                                <styleClass>
                                    <String fx:value="" />
                                </styleClass>
                                <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600" prefWidth="1024.0" styleClass="sheet">
                                    <HBox>
                                        <TextFlow>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Reservations">
                                            </Text>
                                        </TextFlow>
                                    </HBox>
                                    <VBox>
                                        <VBox.margin>
                                            <Insets bottom="10.0" top="20.0" />
                                        </VBox.margin>
                                        <TextFlow>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="You can view the information from our system about your past reservations.">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Text>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Because you are a guest who is not connected to the system, for security reasons, you are required to fill in the following details regarding the reservation in order to be able to view it.">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Text>
                                        </TextFlow>
                              <TextFlow>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="After submitting this form, you will get an email with the required information.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                                        <TextFlow>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Please enter - email, vehicle number, parking lot, and arrival time (as listed on the order):">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                        </TextFlow>
                                    </VBox>
                           <VBox prefHeight="349.0" prefWidth="730.0" spacing="8.0">
                              <children>
                                 <MFXTextField floatingText="Email" prefWidth="270.0" />
                                 <MFXTextField floatingText="Vehicle Number" prefHeight="13.0" prefWidth="270.0" textLimit="8" />
                                 <MFXComboBox floatingText="Parking Lot" prefHeight="47.0" prefWidth="270.0" />
                                 <MFXDatePicker floatMode="INLINE" floatingText="Arrival Time" prefHeight="47.0" prefWidth="270.0" />
                                 <MFXButton styleClass="button-primary" text="Submit Request" />
                              </children>
                           </VBox>
                                </VBox>
                            </HBox>
                        </VBox>
                    </center>
                    <styleClass>
                        <String fx:value="sheet" />
                        <String fx:value="dashboard" />
                    </styleClass>
                </BorderPane>
            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /root-scroll -->

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..." headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog" />
                <String fx:value="dialog-w-xs" />
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll" BorderPane.alignment="CENTER">
                    <VBox>
                        <VBox fx:id="dialogContent" styleClass="dialog-content" />
                        <VBox fx:id="dialogCustomContent" />
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action" BorderPane.alignment="CENTER" />
            </bottom>
        </MFXGenericDialog>
    </VBox>

</AnchorPane>
