/* ------------------------------------------------------------------------------------------------ */
/* ---- Index (Application Main Page) Page Styles ------------------------------------------------- */

@import "../config/Config.less";

@import "../components/Logo.less";
@import "../components/Button.less";


.root {

    .body {

        .logo {
            -fx-font-size: @font-size-5xl;
        }

        .main-text {
            -fx-min-width: 300px;
            -fx-pref-width: 300px;
            -fx-max-width: 300px;
            -fx-alignment: center;
            -fx-text-alignment: center;

            -fx-font-family: @font-family-body-normal;
            -fx-font-weight: @font-weight-normal;
            -fx-font-size: @font-size-md;
        }

        .button {
            -fx-min-width: 250px;
            -fx-font-size: @font-size-lg;
        }
    }
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */