/* ------------------------------------------------------------------------------------------------ */
/* ---- PC Application Guest Main Page - Sub Pages Styles ----------------------------------------- */

@import "../config/Config.less";

@import "../components/Sheet.less";
@import "../components/Button.less";
@import "../components/Dashboard.less";


.sub-page-body {
    -fx-background-color: @body-bg-color;
    -fx-padding: @spacing-md;

    .sub-page-title {
        -fx-font-family: @font-family-titles-bold;
        -fx-font-weight: @font-weight-bold;

        -fx-font-size: @font-size-xl;
        -fx-text-fill: @body-text-color-dim;
        -fx-padding: @spacing-md 0 @spacing-md 0;
    }
}

.sheet-text {
    -fx-font-size: @font-size-sm;
}


/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */