<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1024.0" minHeight="400.0" minWidth="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.pc.employee.PCEmployeeReportsController">
    <stylesheets>
        <URL value="@../../../styles/css/utils/GlobalStyles.css" />
        <URL value="@../../../styles/css/pages/PCEmployeeMain.css" />
        <URL value="@../../../styles/css/pages/PCEmployeeMainSubPage.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="color-scheme-light" />
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" text="focus-fix" textFill="TRANSPARENT" />

    <MFXScrollPane fx:id="rootScroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="root-scroll" />
        </styleClass>

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <HBox alignment="CENTER" styleClass="dashboard-top" BorderPane.alignment="CENTER">
                            <VBox alignment="CENTER_LEFT" styleClass="dashboard-logo-wrapper">
                                <AnchorPane styleClass="logo">
                                    <VBox styleClass="logo-wrapper">
                                        <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                                        </Text>
                                        <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                                        </Text>
                                    </VBox>
                                </AnchorPane>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <TextFlow styleClass="dashboard-user-message">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Hello " />
                                    <Text fx:id="employeeName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Employee Name (Role)" />
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </TextFlow>
                            </VBox>
                            <VBox alignment="CENTER">
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="202.0" spacing="2.0" styleClass="dashboard-user-menu">
                                    <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="20.0" prefWidth="32.0" styleClass="button-icon" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="ADJUST" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="20.0" prefWidth="32.0" styleClass="button-icon" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="COG" />
                                        </graphic>
                                    </MFXButton>
                                </HBox>
                            </VBox>
                        </HBox>
                    </top>
                    <left>
                        <VBox styleClass="dashboard-left" BorderPane.alignment="CENTER">
                            <VBox>
                                <TextFlow styleClass="dashboard-menu-title">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
                                </TextFlow>

                                <VBox alignment="TOP_CENTER" spacing="2.0">
                                    <MFXButton fx:id="menuBtnHome" graphicTextGap="8.0" onMouseClicked="#menuBtnHomeClickHandler" styleClass="dashboard-menu-button" text="Home">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="HOME" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnParkingLots" disable="true" graphicTextGap="8.0" onMouseClicked="#menuBtnParkingLotsClickHandler" styleClass="dashboard-menu-button" text="Parking Lots" visible="false">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="MAP" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnRates" disable="true" graphicTextGap="8.0" onMouseClicked="#menuBtnRatesClickHandler" styleClass="dashboard-menu-button" text="Rates" visible="false">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="CREDIT_CARD" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnParkingSpaces" disable="true" graphicTextGap="8.0" onMouseClicked="#menuBtnParkingSpacesClickHandler" styleClass="dashboard-menu-button" text=" Parking Spaces" visible="false">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="MAP_MARKER" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnReports" graphicTextGap="8.0" onMouseClicked="#menuBtnReportsClickHandler" text="Reports">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" />
                                        </graphic>
                                        <styleClass>
                                            <String fx:value="dashboard-menu-button" />
                                            <String fx:value="active" />
                                        </styleClass>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnStatistics" disable="true" graphicTextGap="8.0" onMouseClicked="#menuBtnStatisticsClickHandler" styleClass="dashboard-menu-button" text="Statistics" visible="false">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="BAR_CHART" />
                                        </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="menuBtnComplaints" disable="true" graphicTextGap="8.0" onMouseClicked="#menuBtnComplaintsClickHandler" styleClass="dashboard-menu-button" text="Complaints" visible="false">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="LIST_ALT" />
                                        </graphic>
                                    </MFXButton>
                                </VBox>
                            </VBox>
                            <AnchorPane prefHeight="1000.0">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <VBox AnchorPane.bottomAnchor="0.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <TextFlow styleClass="dashboard-menu-title">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USER" />
                                    </TextFlow>
                                    <VBox alignment="TOP_CENTER" spacing="2.0">
                                        <MFXButton fx:id="menuBtnProfile" graphicTextGap="8.0" onMouseClicked="#menuBtnProfileClickHandler" styleClass="dashboard-menu-button" text="Profile">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="USER" />
                                            </graphic>
                                        </MFXButton>
                                        <MFXButton fx:id="menuBtnLogout" graphicTextGap="8.0" onMouseClicked="#menuBtnLogoutClickHandler" styleClass="dashboard-menu-button" text="Logout">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_OUT" />
                                            </graphic>
                                        </MFXButton>
                                    </VBox>
                                </VBox>
                            </AnchorPane>
                        </VBox>
                    </left>
                    <styleClass>
                        <String fx:value="sheet" />
                        <String fx:value="dashboard" />
                    </styleClass>
                    <center>
                        <HBox maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0" styleClass="sub-page-body" BorderPane.alignment="CENTER">
                            <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600" prefWidth="1024.0" styleClass="sheet">
                                <HBox>
                                    <TextFlow minWidth="200.0">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Reports" />
                                    </TextFlow>
                                    <VBox alignment="CENTER_RIGHT" prefWidth="10000.0">
                                        <MFXButton fx:id="mainActionBtn" styleClass="button-primary" text="Main Action" />
                                    </VBox>
                                </HBox>
                                <VBox>
                                    <VBox.margin>
                                        <Insets bottom="50.0" top="20.0" />
                                    </VBox.margin>
                                    <TextFlow>
                                        <Text fx:id="bodyText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="View and create reports information." />
                                    </TextFlow>
                                </VBox>
                                <HBox>
                                    <VBox>
                                        <TextFlow>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Reports List:" />
                                        </TextFlow>
                                        <MFXLegacyTableView prefHeight="275.0" prefWidth="730.0" styleClass="table">
                                            <columns>
                                                <TableColumn prefWidth="141.0" text="Parking Lot" />
                                                <TableColumn prefWidth="182.0" text="Type" />
                                                <TableColumn prefWidth="406.0" text="Report Data" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets bottom="8.0" />
                                            </VBox.margin>
                                        </MFXLegacyTableView>
                                        <MFXButton fx:id="secondaryActionBtn" text="Secondary Action" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </HBox>
                    </center>
                </BorderPane>

            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /root-scroll -->

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..." headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog" />
                <String fx:value="dialog-w-xs" />
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll" BorderPane.alignment="CENTER">
                    <VBox>
                        <TextFlow fx:id="dialogContent" styleClass="dialog-content" />
                        <VBox fx:id="dialogCustomContent" />
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action" BorderPane.alignment="CENTER" />
            </bottom>
        </MFXGenericDialog>
    </VBox>

</AnchorPane>
