<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" stylesheets="@../styles/pc-login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.PCHomeController">
    <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="580.0" minWidth="940.0" style="-fx-background-color: #fff; -fx-border-radius: 16px; -fx-background-radius: 16px;">
        <children>
            <MFXScrollPane hbarPolicy="NEVER" layoutX="10.0" prefHeight="580.0" prefWidth="920.0" style="-fx-background-color: transparante;">
                <content>
                    <Group>
                        <children>
                            <AnchorPane layoutY="11.0" prefHeight="64.0" prefWidth="106.0">
                                <children>
                                    <Text fill="#007ae4" layoutX="4.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" textAlignment="CENTER" wrappingWidth="100.0">
                                        <font>
                                            <Font name="System Bold" size="36.0" />
                                        </font>
                                    </Text>
                                    <Text fill="#0c2940" layoutX="4.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARK" textAlignment="CENTER" wrappingWidth="100.0">
                                        <font>
                                            <Font name="System Bold" size="36.0" />
                                        </font>
                                    </Text>
                                </children>
                            </AnchorPane>
                            <VBox alignment="CENTER" layoutX="319.0" prefHeight="69.0" prefWidth="282.0">
                                <children>
                                    <Text fill="#007ae4" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote PC" textAlignment="CENTER" wrappingWidth="282.0">
                                        <font>
                                            <Font name="System Bold" size="48.0" />
                                        </font>
                                    </Text>
                                    <Text fill="#0c373c" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="106.0">
                                        <font>
                                            <Font name="System Bold" size="24.0" />
                                        </font>
                                    </Text>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" layoutX="741.0" layoutY="8.0" prefHeight="80.0" prefWidth="165.0" spacing="8.0">
                                <children>
                                    <MFXButton fx:id="editDataBtn" depthLevel="LEVEL0" onAction="#editDataBtnClickHandler" prefHeight="35.0" prefWidth="165.0" rippleAnimateShadow="true" style="-fx-background-color: #007ae4;" text="Edit Data" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </MFXButton>
                                    <MFXButton fx:id="refreshBtn" onAction="#refreshBtnClickHandler" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #007ae4;" text="Refresh Data " textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </MFXButton>
                                </children>
                            </VBox>
                            <VBox layoutX="7.0" layoutY="96.0" prefHeight="686.0" prefWidth="745.0" spacing="20.0">
                                <children>
                                    <Group>
                                        <children>
                                            <Label prefHeight="46.0" prefWidth="254.0" text="Parking Lots Table">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <MFXLegacyTableView fx:id="parkingLotTable" layoutY="40.0" prefHeight="288.0" prefWidth="890.0" style="-fx-border-radius: 4px;">
                                                <columns>
                                                    <TableColumn fx:id="parkingLotTableIDCol" prefWidth="51.0" text="ID" />
                                                    <TableColumn fx:id="parkingLotTableNameCol" prefWidth="212.0" text="Name" />
                                                    <TableColumn fx:id="parkingLotTableLocationCol" prefWidth="394.0" text="Location" />
                                                    <TableColumn fx:id="parkingLotTableRowWidthCol" prefWidth="116.0" text="Row Width" />
                                                    <TableColumn fx:id="parkingLotTableTotalSpaceCol" prefWidth="116.0" text="Total Space" />
                                                </columns>
                                            </MFXLegacyTableView>
                                        </children>
                                    </Group>
                                    <Group>
                                        <children>
                                            <Label prefHeight="46.0" prefWidth="254.0" text="Rates Table">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <MFXLegacyTableView fx:id="ratesTable" layoutY="40.0" prefHeight="288.0" prefWidth="890.0" style="-fx-border-radius: 4px;">
                                                <columns>
                                                    <TableColumn fx:id="ratesTableIDCol" prefWidth="93.0" text="Parking Lot ID" />
                                                    <TableColumn fx:id="ratesTableHOPPCol" prefWidth="174.0" text="Hourly Occasional Parking Price" />
                                                    <TableColumn fx:id="ratesTableHOTPPCol" prefWidth="167.0" text="Hourly Onetime Parking Price" />
                                                    <TableColumn fx:id="ratesTableRSSVPPCol" prefWidth="176.0" text="Regular Subscription Single Vehicle Price" />
                                                    <TableColumn fx:id="ratesTableRSMVPPCol" prefWidth="172.0" text="Regular Subscription Multiple Vehicles Price" />
                                                    <TableColumn fx:id="ratesTableFSSVPPCol" prefWidth="191.0" text="Full Subscription Single Vehicle Price" />
                                                </columns>
                                            </MFXLegacyTableView>
                                        </children>
                                    </Group>
                                </children>
                                <padding>
                                    <Insets bottom="50.0" top="10.0" />
                                </padding>
                            </VBox>
                        </children>
                    </Group>
                </content>
            </MFXScrollPane>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="dialogWrapper" disable="true" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #000000A1;" visible="false">
        <children>
            <MFXGenericDialog actionsOrientation="VERTICAL" headerText="Edit Data" layoutX="163.0" layoutY="190.0" prefHeight="200.0" prefWidth="639.0" showAlwaysOnTop="false" showClose="false" showMinimize="false" style="-fx-min-width: 600px;">
                <center>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox layoutX="16.0" layoutY="15.0" prefHeight="90.0" prefWidth="546.0" spacing="32.0">
                                <children>
                                    <VBox alignment="CENTER">
                                        <children>
                                            <Label text="ID">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Label>
                                            <MFXTextField floatMode="DISABLED" minWidth="109.0" prefHeight="40.0" prefWidth="109.0" text="1" />
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="90.0" prefWidth="270.0">
                                        <children>
                                            <Label text="Rate">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Label>
                                            <MFXComboBox fx:id="ratesComboBox" prefHeight="37.0" prefWidth="243.0" />
                                        </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                        <children>
                                            <Label text="New Value">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Label>
                                            <MFXTextField floatMode="DISABLED" prefHeight="40.0" text="10" />
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </center>
                <bottom>
                    <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="378.0" spacing="16.0" BorderPane.alignment="CENTER">
                        <children>
                            <MFXButton fx:id="dialogCancelBtn" style="-fx-background-color: #e1e1e1;" text="Cancel" />
                            <MFXButton fx:id="dialogEditBtn" style="-fx-background-color: #007ae4;" text="Edit Now" textFill="WHITE" />
                        </children>
                    </HBox>
                </bottom>
            </MFXGenericDialog>
        </children>
    </AnchorPane>
</AnchorPane>
