<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/pc-login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.controllers.PCLoginController">
    <children>
        <AnchorPane layoutX="262.0" layoutY="184.0" minHeight="400.0" minWidth="500.0" style="-fx-background-color: #fff; -fx-border-radius: 16px; -fx-background-radius: 16px;">
            <children>
                <VBox layoutX="1.0" layoutY="53.0" prefHeight="105.0" prefWidth="500.0">
                    <children>
                        <Text fill="#00a160" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote PC" textAlignment="CENTER" wrappingWidth="500.0">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                        </Text>
                        <Text fill="#0c373c" strokeType="OUTSIDE" strokeWidth="0.0" text="Log-In" textAlignment="CENTER" wrappingWidth="500.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="88.0" layoutY="216.0" prefHeight="140.0" prefWidth="325.0" spacing="16.0">
                    <children>
                        <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email" prefHeight="49.0" prefWidth="325.0" />
                        <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="BORDER" floatingText="Password" prefHeight="49.0" prefWidth="325.0" />
                        <MFXButton fx:id="loginBtn" onAction="#loginBtnClickHandler" prefHeight="39.0" prefWidth="99.0" style="-fx-background-color: #00a160;" text="Login" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
