<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<HBox fx:id="subPageBody" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.cps.client.controllers.PCCustomerMainController">
    <stylesheets>
        <URL value="@../styles/css/utils/GlobalStyles.css"/>
        <URL value="@../styles/css/pages/PCCustomerMain.css"/>
        <URL value="@../styles/css/pages/PCCustomerMainSubPage.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="sub-page-body"/>
        <String fx:value="color-scheme-light"/>
    </styleClass>
    <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="600"
          prefWidth="1024.0" styleClass="sheet">
        <HBox>
            <TextFlow minWidth="250.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Subscriptions">
                </Text>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </TextFlow>
            <VBox alignment="CENTER_RIGHT" prefWidth="10000.0">
                <HBox alignment="CENTER_RIGHT" spacing="8.0">
                    <MFXComboBox floatingText="Filter By Parking Lot" text="All"/>
                    <MFXButton fx:id="newReservationBtn" styleClass="button-primary" text="Add Subscription"/>
                </HBox>
            </VBox>
        </HBox>
        <VBox>
            <VBox.margin>
                <Insets bottom="50.0" top="20.0"/>
            </VBox.margin>
            <TextFlow>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text"
                      text="You can create a new subscription, and you can track all your former subscriptions."/>
            </TextFlow>
        </VBox>
        <VBox>
            <TextFlow>
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text" text="Your Subscriptions:"/>
            </TextFlow>
            <MFXLegacyTableView prefHeight="122.0" prefWidth="950.0"/>
        </VBox>
    </VBox>
</HBox>
