<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.lang.String?>
<?import java.net.URL?>
<HBox fx:id="subPageBody" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.cps.client.controllers.PCGuestMainController">
    <stylesheets>
        <URL value="@../styles/css/GlobalStyles.css"/>
        <URL value="@../styles/css/pages/PCGuestMain.css"/>
        <URL value="@../styles/css/pages/PCGuestMainSubPage.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="sub-page-body"/>
        <String fx:value="color-scheme-light"/>
    </styleClass>
    <VBox alignment="TOP_CENTER" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefWidth="1024.0">
        <Text fx:id="subPageTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-page-title" text="Profile">
        </Text>
        <VBox maxWidth="600.0">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
            <TextFlow>
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="As a 'Guest' you do not have an active profile on the app. But you can always sign-up and login for a better experience."/>
            </TextFlow>
        </VBox>
    </VBox>
</HBox>
