<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane fx:id="root" maxHeight="600.0" maxWidth="960.0" minHeight="400.0" minWidth="800.0" prefHeight="600.0"
            prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.cps.client.controllers.PCSignUpController">
    <stylesheets>
        <URL value="@../styles/css/GlobalStyles.css"/>
        <URL value="@../styles/css/pages/PCSignUp.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="root"/>
        <String fx:value="color-scheme-light"/>
    </styleClass>

    <Hyperlink maxHeight="0.0" maxWidth="0.0" styleClass="focus-fix" text="focus-fix" textFill="TRANSPARENT"/>

    <MFXScrollPane fx:id="rootScroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="root-scroll"/>
        </styleClass>

        <VBox fx:id="body" alignment="TOP_CENTER" styleClass="body">
            <VBox alignment="TOP_CENTER" styleClass="body-container">

                <HBox fx:id="goBackButton" styleClass="go-back-button">
                    <MFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                               onMouseClicked="#goBackButtonClickHandler" text=" ">
                        <styleClass>
                            <String fx:value="button"/>
                            <String fx:value="button-icon"/>
                        </styleClass>
                        <graphic>
                            <FontAwesomeIconView glyphName="CHEVRON_LEFT" wrappingWidth="27.0"/>
                        </graphic>
                    </MFXButton>
                </HBox>

                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0" left="60.0" right="60.0" top="-50.0"/>
                    </VBox.margin>
                    <AnchorPane styleClass="logo">
                        <VBox styleClass="logo-wrapper">
                            <Text styleClass="logo-top" text="CITY" textAlignment="CENTER">
                            </Text>
                            <Text styleClass="logo-bottom" text="PARK" textAlignment="CENTER">
                            </Text>
                        </VBox>
                    </AnchorPane>

                    <TextFlow>
                        <styleClass>
                            <String fx:value="wrapper-slogan-text"/>
                        </styleClass>
                        <Text text="Park at the best locations and stop wasting time with CityPark, network of smart parking-lots with automated parking robots.">
                            <styleClass>
                                <String fx:value="slogan-text"/>
                            </styleClass>
                        </Text>
                    </TextFlow>
                </VBox>

                <VBox styleClass="sheet">

                    <VBox alignment="TOP_CENTER">
                        <Text styleClass="sign-up-title" text="Sign Up" textAlignment="CENTER"/>
                        <Text styleClass="sheet-text" text="Welcome! create a new account." textAlignment="CENTER"/>
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                    </VBox>

                    <VBox alignment="CENTER" spacing="16.0" styleClass="sign-up-form">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                        <HBox spacing="8.0">
                            <MFXTextField fx:id="firstNameField" floatMode="BORDER" floatingText="First Name"/>
                            <MFXTextField fx:id="lastNameField" floatMode="BORDER" floatingText="Last Name"/>
                        </HBox>
                        <HBox>
                            <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email"/>
                        </HBox>
                        <HBox>
                            <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true"
                                              floatMode="BORDER" floatingText="Password"/>
                        </HBox>
                        <HBox>
                            <MFXPasswordField fx:id="passwordRepeatField" allowCopy="true" allowCut="true"
                                              allowPaste="true" floatMode="BORDER" floatingText="Repeat Password"/>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <MFXCheckbox fx:id="termsOfServiceCheckBox"/>
                            <TextFlow prefHeight="200.0" prefWidth="200.0" styleClass="terms-text-wrapper">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sheet-text"
                                      text="I accept the"/>
                                <Hyperlink onMouseClicked="#openTermsOfService" styleClass="sheet-text"
                                           text="Terms of Service"/>
                            </TextFlow>
                        </HBox>
                        <HBox>
                            <MFXButton fx:id="signUpBtn" contentDisplay="RIGHT" mnemonicParsing="false"
                                       onAction="#signUpBtnClickHandler" text="Create Account">
                                <styleClass>
                                    <String fx:value="button"/>
                                    <String fx:value="button-primary"/>
                                </styleClass>
                                <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_RIGHT" wrappingWidth="27.0"/>
                                </graphic>
                            </MFXButton>
                        </HBox>
                    </VBox>

                    <HBox alignment="CENTER" styleClass="sign-up-div">
                        <VBox.margin>
                            <Insets bottom="20.0"/>
                        </VBox.margin>
                        <Line endX="280.0"/>
                    </HBox>

                    <HBox alignment="CENTER" styleClass="sign-up-wrapper">
                        <Text styleClass="sheet-text" text="Already have an account? " textAlignment="CENTER"/>
                        <Hyperlink fx:id="loginLink" alignment="CENTER_RIGHT" onMouseClicked="#loginLinkClickHandler"
                                   styleClass="login-link" text="Login now"/>
                        <VBox.margin>
                            <Insets bottom="20.0"/>
                        </VBox.margin>
                    </HBox>

                </VBox>

            </VBox> <!-- /body-container -->
        </VBox> <!-- /body -->
    </MFXScrollPane> <!-- /root-scroll -->

    <VBox fx:id="dialogRoot" alignment="CENTER" disable="true" styleClass="dialog-root" visible="false"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <MFXGenericDialog fx:id="dialogControl" actionsOrientation="VERTICAL" contentText="..."
                          headerText="Dialog Title" onClose="#closeDialog" showAlwaysOnTop="false" showMinimize="false">
            <styleClass>
                <String fx:value="dialog"/>
                <String fx:value="dialog-w-xs"/>
            </styleClass>
            <center>
                <MFXScrollPane fitToHeight="true" fitToWidth="true" styleClass="dialog-content-scroll"
                               BorderPane.alignment="CENTER">
                    <VBox>
                        <TextFlow fx:id="dialogContent" styleClass="dialog-content"/>
                        <VBox fx:id="dialogCustomContent"/>
                    </VBox>
                </MFXScrollPane>
            </center>
            <bottom>
                <HBox fx:id="dialogAction" alignment="CENTER_RIGHT" styleClass="dialog-action"
                      BorderPane.alignment="CENTER"/>
            </bottom>
        </MFXGenericDialog>
    </VBox>

</AnchorPane>
