<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cps.client.PrimaryController">
    <children>
        <Label prefHeight="37.0" prefWidth="116.0" text="Welcome">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="MessageTF" promptText="Enter message" />
        <Button fx:id="SendBtn" mnemonicParsing="false" onAction="#sendMessage" prefHeight="32.0" prefWidth="70.0" text="Send" />
        <Label text="Data from server:" />
        <TextField fx:id="DataFromServerTF" prefHeight="66.0" prefWidth="398.0" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
